# miproyecto

./: BOOTSTRAP_GUIA.md  CUMPLIMIENTO_REQUISITOS.md  GUIA_RUBRICA.md  README.md  README_TESTING.md  RESUMEN_FINAL.md  index.html  karma.conf.js  package-lock.json  package.json  vite.config.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cl/duoc/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: AuthRepository.kt  FirebaseAuthDataSource.kt
app/src/main/java/cl/duoc/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/database/: AppDatabase.kt  ReminderDao.kt
app/src/main/java/model/: News.kt  Product.kt  Reminder.kt  user.kt
app/src/main/java/ui/app/: AppNavHost.kt  Routes.kt
app/src/main/java/ui/blog/: BlogScreen.kt
app/src/main/java/ui/components/: ValidatedTextField.kt
app/src/main/java/ui/home/: HomeScreen.kt
app/src/main/java/ui/login/: LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/ui/principal/: PrincipalScreen.kt
app/src/main/java/ui/products/: ProductsScreen.kt
app/src/main/java/ui/profile/: ProfileScreen.kt
app/src/main/java/ui/recover/: RecuperarPasswordScreen.kt
app/src/main/java/ui/register/: RegistrarseScreen.kt
app/src/main/java/ui/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/ui/settings/: SettingsScreen.kt
app/src/main/java/utils/: CameraUtils.kt  LocationUtils.kt
app/src/main/res/drawable/: card_gradient.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/duoc/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  App.test.js  index.css
src/__mocks__/: react-router-dom.js
src/components/: Banner.js  Footer.js  Footer.spec.js  Navbar.spec.js  NewsCard.js  NewsCard.spec.js  navbar.js
src/pages/: About.js  Admin.js  Admin.spec.js  Blog.js  Boleta.js  Boleta.spec.js  Cart.js  Cart.spec.js  Contact.js  Contact.spec.js  Home.js  Login.js  Login.spec.js  Productos.js  Productos.spec.js  Register.js  Register.spec.js
src/test-utils/: router.js
